# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [7]:
#Your code here
cur.execute("""SELECT firstName, lastName, city, state
                FROM employees JOIN offices
                USING (officeCode)
                ORDER BY city;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 23

  firstName   lastName    city state
0     Julie   Firrelli  Boston    MA
1     Steve  Patterson  Boston    MA
2     Larry       Bott  London
3     Barry      Jones  London
4  Foon Yue      Tseng     NYC    NY
5    George     Vanauf     NYC    NY
6    Gerard     Bondur   Paris
7      Loui     Bondur   Paris
8    Gerard  Hernandez   Paris
9    Pamela   Castillo   Paris

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [11]:
# Your code here
cur.execute("""SELECT customerName, contactFirstName, contactLastName, 
                orderNumber, orderDate, status
                FROM customers JOIN orders USING (customerNumber)
                ORDER BY contactLastName, orderDate;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 326

,customerName,contactFirstName,contactLastName,orderNumber,orderDate,status
0,Amica Models & Co.,Paolo,Accorti,10280,2004-08-17,Shipped
1,Amica Models & Co.,Paolo,Accorti,10293,2004-09-09,Shipped
2,"AV Stores, Co.",Rachel,Ashworth,10110,2003-03-18,Shipped
3,"AV Stores, Co.",Rachel,Ashworth,10306,2004-10-14,Shipped
4,"AV Stores, Co.",Rachel,Ashworth,10332,2004-11-17,Shipped
5,Online Mini Collectables,Miguel,Barajas,10276,2004-08-02,Shipped
6,Online Mini Collectables,Miguel,Barajas,10294,2004-09-10,Shipped
7,FunGiftIdeas.com,Violeta,Benitez,10166,2003-10-21,Shipped
8,FunGiftIdeas.com,Violeta,Benitez,10321,2004-11-04,Shipped
9,FunGiftIdeas.com,Violeta,Benitez,10388,2005-03-03,Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [13]:
# Your code here
cur.execute("""SELECT customerName, contactFirstName, contactLastName, 
                paymentDate, amount
                FROM customers JOIN payments
                USING (customerNumber)
                ORDER BY customerName, contactLastName, amount DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 273

,customerName,contactFirstName,contactLastName,paymentDate,amount
0,"AV Stores, Co.",Rachel,Ashworth,2004-11-03,52825.29
1,"AV Stores, Co.",Rachel,Ashworth,2003-03-27,48425.69
2,"AV Stores, Co.",Rachel,Ashworth,2004-12-08,47159.11
3,Alpha Cognac,Annette,Roulet,2003-11-22,33818.34
4,Alpha Cognac,Annette,Roulet,2003-07-21,14232.70
5,Alpha Cognac,Annette,Roulet,2005-06-03,12432.32
6,Amica Models & Co.,Paolo,Accorti,2004-09-04,48298.99
7,Amica Models & Co.,Paolo,Accorti,2004-09-19,33924.24
8,"Anna's Decorations, Ltd",Anna,O'Hara,2003-09-28,41554.73
9,"Anna's Decorations, Ltd",Anna,O'Hara,2003-11-13,38547.19

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [17]:
# Your code here
cur.execute("""SELECT customerName, contactFirstName, orderDate, 
                productName, quantityOrdered
                FROM customers JOIN orders USING (customerNumber)
                JOIN orderdetails USING (orderNumber)
                JOIN products USING (productCode)
                ORDER BY contactLastName, orderDate DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 2996

,customerName,contactFirstName,orderDate,productName,quantityOrdered
0,Amica Models & Co.,Paolo,2004-09-09,2001 Ferrari Enzo,46
1,Amica Models & Co.,Paolo,2004-09-09,1969 Corvair Monza,24
2,Amica Models & Co.,Paolo,2004-09-09,1969 Ford Falcon,45
3,Amica Models & Co.,Paolo,2004-09-09,1903 Ford Model A,24
4,Amica Models & Co.,Paolo,2004-09-09,Collectable Wooden Train,22
5,Amica Models & Co.,Paolo,2004-09-09,1904 Buick Runabout,49
6,Amica Models & Co.,Paolo,2004-09-09,18th century schooner,21
7,Amica Models & Co.,Paolo,2004-09-09,The Mayflower,29
8,Amica Models & Co.,Paolo,2004-09-09,Pont Yacht,32
9,Amica Models & Co.,Paolo,2004-08-17,1952 Alpine Renault 1300,34

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!